SECRET_KEY=sprint_missprint_missprint_missprint_mis


MYSQL_DATABASE=sprint_mis
MYSQL_USER=smis_rt
MYSQL_PASSWORD=Sprint159@
MYSQL_ROOT_PASSWORD=Sprint159@
HOST=krkdbmed.c9g5xuzwcfdr.ap-south-1.rds.amazonaws.com
PORT=3306
